Reeks1/ImageViewer/MainWindow.xaml

<Window x:Class="ImageViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageViewer"
        mc:Ignorable="d"
        Title="ImageViewer" Height="700" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Open Afbeelding" BorderThickness="3" FontSize="16" Margin="5" BorderBrush="Black">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Bestand:" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" FontSize="16"/>
                <TextBox x:Name="Bestandsnaam" Grid.Column="1" Width="220" HorizontalAlignment="Left" VerticalAlignment="Center" BorderThickness="1" Margin="5"/>
                <Button Click="ButtonBase_OnClick" Grid.Column="2" Content="Bladeren" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" FontSize="16"/>
            </Grid>
        </GroupBox>
        <Border Grid.Row="1" BorderThickness="3" BorderBrush="Black" Margin="5">
            <Image x:Name="Image" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <RotateTransform x:Name="ImageRotateTransform" Angle="0"/>
                </Image.RenderTransform>
            </Image>
        </Border>
        <GroupBox Header="Besturing" BorderBrush="Black" BorderThickness="3" Grid.Row="2" FontSize="16" Margin="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="BtnLinks" Click="BtnLinks_OnClick" IsEnabled="False" Grid.Column="1" Content="Draai Links" VerticalAlignment="Center" FontSize="16"/>
                <Button x:Name="BtnRechts" Click="BtnRechts_OnClick" IsEnabled="False" Grid.Column="3" Content="Draai Rechts" VerticalAlignment="Center" FontSize="16"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
